{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18620\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
===========================================================================\
lipo COMMANDS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Standard post-build lip command:\
\
lipo -create "build/Release-iphoneos/libS4iOSLib.a" "build/Debug-iphonesimulator/libS4iOSLib.a" -output "libS4iPhoneLibDBG.a"\
\
\
Alternative post-build lipo command variations:\
\
lipo -create "build/Debug-iphoneos/libS4iOSLib.a" "build/Debug-iphonesimulator/libS4iOSLib.a" -output "libS4iPhoneLibDBG.a"\
\
lipo -create "build/Release-iphoneos/libS4iOSLib.a" "build/Release-iphonesimulator/libS4iOSLib.a" -output "libS4iOSLib.a"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
===========================================================================\
PROJECT SETTINGS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 The two flags you need to specify are "-all_load" and "-ObjC". They are case-sensitive and you must specify these linker flags both the Project Settings and the Target settings in your Xcode project.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
We use the "Header Search Paths" setting for this purpose. The SDKROOT variable should prefix the path as the location where the SDK is installed or the SDK versions available may differ. For this project, the setting is:\
\
HEADER_SEARCH_PATHS = $SDKROOT/usr/include/libxml2\
\
\
\
===========================================================================\
SYSTEM REQUIREMENTS\
\
iPhone SDK 4.1\
\
\
\
===========================================================================\
PACKAGING LIST\
\
AppDelegate\
Adds the main UITabBarController's view to the application's window.\
\
ParserChoiceViewController\
Provides an interface for choosing and running one of the two available parsers. \
\
\
\
===========================================================================\
CHANGES FROM PREVIOUS VERSIONS\
\
1.1 Updated user interface for iPhone SDK 3.0 and fixed bug in Xcode build setting for header search paths.\
1.0 Initial version published.\
\
===========================================================================\
}