{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww22180\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b\fs34 \cf0 S4iOSLibrary Quick Start Developer Guide\

\fs24 \

\fs30 Michael Papp\

\fs24 \
October 25, 2010\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs30 \cf0 Overview
\fs24 \
\
	The S4iOSLib library is designed to be both a platform (framework, if you will) for iOS development, as well as a 'container' for utilities that should be useful to all Apple developers.  The library's APIs are designed to convey the same architectural patterns utilized by Apple's iOS/ObjectiveC-based platform.  It relies heavily on protocols and delegates, and offers singletons when appropriate for 
\i Manager-
\i0 type classes.  The main goal, however, is to provide a robust and stable set of utilities that will allow developers to focus on creating great new features for iOS, and not reinvent the millions of little wheels that underly almost every application.  This library will be continually updated to the latest version of iOS, and track improvements in the XCode IDE as well.  The basics:\
\
	\'95 Supports iOS versions from 3.1.2 up to 4.2 (XCode 3.2.5 with iOS 4.2 GM SDK).\
	\'95 Supports both Simulator and Device\
	\'95 Free for use in both open source 
\i and
\i0  commercial projects under a Mozilla MPL 1.1 license <http://www.mozilla.org/MPL/MPL-1.1.html>\
	\'95 Attribution appreciated but not required\
	\'95 The project is currently a one-person endeavor and likely to stay that way;  suggestions are gladly taken and contributions welcomed\
	\'95 The project utilizes a select set of other open source projects.  They are selected for great code and an active development community.\
	   An equally important criteria has been to select projects that are licensed under terms compatible with the Mozilla MPL license;  these\
	   projects are listed in section (4) below\
\
\
\

\fs30 1. Source repository and project layout
\fs24 \
\
	The S4iOSLib library is currently hosted in a Git repository stored stored on Github.  A copy may be obtained by pasting the following command in a Terminal window (given that you have navigated to the location where you want the source code to reside on your local disk):\
\
git clone git://github.com/mikekppp/S4iOSLibraries.git\
\
While there is nothing special about the particular arrangement of the directories, the S4iOSLib project uses relative paths to find the other projects.  Hence, changing the directory hierarchy will break these relative paths.  This is not an admonition to keep the current structure intact, but rather advice that if you change the directory structure (locally or in SCM), you will need to go into each project (including the application projects) and make sure all the symbolic links and relative paths are adjusted to compensate for any change you might make.\
\
Directory layouts within each project are self-explanatory.  In brief, the S4iOSLib project contains the following directories:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}Classes
\b0  - contains source code\
\ls1\ilvl0
\b {\listtext	\'95	}dist
\b0  - a directory containing headers, resources, and the static library to be used in other projects.  The contents of this directory is managed by build scripts within each project.  DO NOT modify the contents yourself.  Directions are given below for modifying this directory.  DO NOT link other projects into the "build" directory, please use this one instead.\
\ls1\ilvl0
\b {\listtext	\'95	}Resources
\b0  - contains graphics files (.png, .jpg, etc.), IB files, and any files you intend to build into an application outside of source files.\
\ls1\ilvl0
\b {\listtext	\'95	}Vendor
\b0  - this directory contains 3rd-party libraries and source code.  The Facebook Connect library is an example.  In general, the directories in the Vendor folder are created by performing a command (using the appropriate SCM tool) to checkout or clone a copy of the source from the host repository.  If you ever want to get the latest copy of a 3rd-party library, just use Terminal to cd into that directory and use the SCM-appropriate command to update the copy.  More on this later.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs30 \cf0 2. Building the projects
\fs24 \
\
	The S4iOSLib 
\b dist
\b0  directory is checked in to Git to hold files that are not changed during the build process.  The bulk of the files in the 
\b dist
\b0  directory are either created during the build process, or the latest versions are copied from the appropriate places during a build cycle.\
\
As described above, the end results of building the S4iOSLib project is to place a set of "distribution" files into the 
\b dist
\b0  directory.  Everything needed to use the static library is placed in the 
\b dist
\b0  directory, including headers, resources, and a special binary of the static library.  
\b Here is an important note:  the libS4iOSLib.a static library binary is not simply copied from the builds directory - it is actually built by a post-processing script in the project.
\b0   This is important for a few reasons, but in this context it is relevant to explain why the project must be built in a certain way.  Specifically, the libS4iOSLib.a static library is built to contain both a debug and release image of the code.  This is done using the "lipo" tool in the post-processing script.  Lipo can create a combo static library as long as the two 'starter' libraries have different processor architectures.  In other words, you can only build a library (using lipo) that has an x86 version and an ARM v6/v7 version.  By default, the post-processing script takes the x86-debug-simulator library and merges it with the ARM-release-device library.  This generally fits most needs *unless* you want to debug on the device.  It is recommended that you build a debug version for the device and link the application's project to that binary in your local copy of the application project.\
\
Now you know most of the basics needed to build the libraries.  If you are familiar with the workings of XCode 3.x, the instructions below give you the general idea of what you need to do;  if you are new or uncertain about how XCode works, please follow these instructions exactly:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}In the build target drop down menu (top left in the Project Window), select "
\b iOS <LATEST VERSION>  Simulator
\b0 " and then select (in the same drop down) "
\b Debug
\b0 ".  Go to the build menu and select "Clean all targets".  Click OK on the resulting modal dialog.\
{\listtext	2.	}Now go back to the build target drop down menu and select "
\b iOS <LATEST VERSION> Device
\b0 " and then select "
\b Release
\b0 " in the same menu. Go to the build menu and select "Clean all targets".  Click OK on the resulting modal dialog\
{\listtext	3.	}Select Build from the "Build" menu (or type cmd-B).\
{\listtext	4.	}If everything builds OK, go back to the build target drop down menu and select "
\b iOS <LATEST VERSION>  Simulator
\b0 " and then select (in the same drop down) "
\b Debug
\b0 ".\
{\listtext	5.	}Select Build from the "Build" menu (or type cmd-B).\
{\listtext	6.	}If the compile/link cycle for both builds succeeds, there will be a fresh set of files in the 
\b dist
\b0  directory, including a brand new libS4iOSLib.a file.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
There are no "hidden" errors with the build scripts.  Compile and/or linker errors appear as they normally would in the build results window.  Errors in running the scripts ALSO appear in the build results window.  For those knowledgeable in the ways of XCode, and particularly for those 
\i more
\i0  knowledgeable than I regarding embedded build scripts, the build process described above could certainly be streamlined.  However, I wanted to keep things simple and as build scripts get more complex, they become a development area in and of themselves.  Note, I will have instructions on building the library on XCode 4.x when it is released.  For that matter, the project itself will be moved to XCode 4.x once it is released.\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\cf0 If you want to add, remove, or change the location of files in the 
\b dist
\b0  directory, open the 'targets' icon on the lefthand side of the project window in XCode.  Double-\
click the "run script" item that appears first in the list.  This is the pre-processing script and removes ("cleans") the 
\b dist
\b0  directory prior to each build.  
\i If a build ever fails, \
the dist directory will be devoid of files (although the internal directories remain).  
\i0 If you add, remove, or move files, make sure this script is updated to address new or\
 removed files, or point to new directories.  You will see another "run script" build phase at the very end of the tasks within the target icon.  This is the post-processing\
 script.  If you add, remove, or move files that should be placed in the dist directory, modify this script.  The script starts by verifying that both a successful simulator and\
 device library builds exist.  If not, nothing happens.  If so, then it calls the 
\i lipo
\i0  tool to build a single, combined static library with both x86 and ARM code inside.  Next,\
 the script copies files from the internal directories in the project into either the Headers directory (.h files, of course) or the Resources directory (just about everything\
 else).  Add or remove the copy commands as appropriate to the change(s) you have made.  Note that these are basically shell scripts, and command calls are\
 basically Unix commands.  Hence, you have to follow the rules for these commands as to what can, or cannot, be copied.  For example, .bundle files are actually \
directories to the 
\i cp
\i0  command - therefore, you cannot 
\i cp
\i0  a .bundle 'file.'  It must be treated as a directory.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs30 \cf0 3. Adding S4iOSLib to your application\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
	Once the S4iOSLib static library is built, it is easy to incorporate in your iOS application.  Open your project file and 'add' a new group to your project ("S4iOSLib", for example) in the lefthand pane of the project.  Then ctrl-or-right click on this new group, navigate to the 'dist' directory for the respective project, and select all the items in the directory.  In the resulting File Add dialog box, make sure you do NOT copy files into the project (keep them in their original locations) and check the 'make smart folders' option.  NOTE:  The 
\b Resources
\b0  directory in 
\b dist
\b0  contains a subdirectory (
\b icons
\b0 ) with a large number of open source icons available for you to use in your application.  If you do not want to add all of these icons to your project, add only the 
\b Headers
\b0  directory and 
\b libS4iOSLib.a
\b0  file to your project.  Then you can pick and choose the resources you want to add to your application from 
\b Resources
\b0 .  If you do not use ANY of the UI functionality in S4iOSLib, then you do not need any of the files in the 
\b Resources
\b0  directory.\
\
Next, we need to add frameworks and system libraries used by both the application and the static S4iOSLib which is now linked with the project.  Ctrl or right-click on the Frameworks icon in the left pane of the Project Window.  Choose "Add.. Existing Frameworks" from the resulting context menu, and select the following libraries:\
\
\
\
When you have selected all the frameworks/libraries listed above, click the "add" button in the dialog.\
\
Finally, go to the "Project" menu and select the "Edit Project Settings" menu item.  Perform the following steps in the Build tab for the project :\
\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}In the 
\b Architectures
\b0  section:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Make sure the 
\b Base SDK
\b0  is "
\b iOS <LATEST VERSION>  Device
\b0 "\
{\listtext	\uc0\u8259 	}Make sure the 
\b build active architecture only
\b0  checkbox is 
\i UNCHECKED
\i0 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}In the 
\b Deployment
\b0  section:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural\pardirnatural
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}(Optional) S4iOSLib supports all 
\b Targeted device family
\b0  settings\
{\listtext	\uc0\u8259 	}(Optional) S4iOSLib supports all 
\b iPhone OS deployment target
\b0  settings of iOS 3.1.2 and above \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}In the 
\b Linking
\b0  section:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Add the following flags to the 
\b Other Linker Flags
\b0  item (without the quotes):    
\b "-ObjC -all_load".  
\b0 They are case-sensitive and you must specify these linker flags for both the Project Settings and the Target settings\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls9\ilvl0\cf0 {\listtext	\'95	}In the 
\b Search Paths
\b0  section:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls10\ilvl1\cf0 {\listtext	\uc0\u8259 	}Add the following flags to the 
\b Header Search Paths
\b0  item (without the quotes):    
\b "$SDKROOT/usr/include/libxml2"
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}In the 
\b GCC 4.2 - Language
\b0  section:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls12\ilvl1\cf0 {\listtext	\uc0\u8259 	}Add the following flag to the 
\b Other C Flags
\b0  item (without the quotes) for the DEBUG configuration only:    
\b "-DDEBUG=1"
\b0 \
{\listtext	\uc0\u8259 	}(
\i Only for XCode 3.2.4
\i0 ) Add the following flag to the 
\b Other C Flags
\b0  item (without the quotes) for the ALL configurations:    
\b "-D__IPHONE_OS_VERSION_MIN_REQUIRED=030102"\
\ls12\ilvl1
\b0 {\listtext	\uc0\u8259 	}(
\i Only for XCode 3.2.4
\i0 ) For other iOS deployment targets, use the following numbers:\
{\listtext	\uc0\u8259 	}3.0		-D__IPHONE_OS_VERSION_MIN_REQUIRED=030000\
{\listtext	\uc0\u8259 	}3.1		-D__IPHONE_OS_VERSION_MIN_REQUIRED=030100\
{\listtext	\uc0\u8259 	}3.1.2		-D__IPHONE_OS_VERSION_MIN_REQUIRED=030102\
{\listtext	\uc0\u8259 	}3.1.3		-D__IPHONE_OS_VERSION_MIN_REQUIRED=030103\
{\listtext	\uc0\u8259 	}3.2		-D__IPHONE_OS_VERSION_MIN_REQUIRED=030200\
{\listtext	\uc0\u8259 	}4.0		-D__IPHONE_OS_VERSION_MIN_REQUIRED=040000\
{\listtext	\uc0\u8259 	}4.1		-D__IPHONE_OS_VERSION_MIN_REQUIRED=040100\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs30 \cf0 3. "Third party" open source projects used in this library\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 \
	The author is grateful to the individual developers and the open source community in general for their efforts in creating/maintaining the following projects used in S4iOSLibrary:\
\
	\'95	Erica Sadun's NSFileManager-Utilities project <http://github.com/erica/NSFileManager-Utilities>\
	\'95	Erica Sadun's uidevice-extension project <http://github.com/erica/uidevice-extension>\
	\'95	Stig Brautaset's json-framework project <http://github.com/stig/json-framework>\
	\'95	Lloyd Hilaiel's yajl project <http://github.com/lloyd/yajl>\
\
\
\
\
\
\
}